{
	"$schema": "https://typedoc.org/schema.json",
	"customCss": "./assets/custom.css",
	"entryPoints": ["./src"],
	"entryPointStrategy": "expand",
	"exclude": ["**/_*", "**/*.test.ts", "**/_test/*"],
	"excludePrivate": true,
	"json": "./docsite/docs.json",
	"name": "neotype_prelude",
	"out": "./docsite",
	"treatWarningsAsErrors": true,
	"tsconfig": "./tsconfig.build.json",
	"useTsLinkResolution": false
}
